:root,
html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

main {
  display: flex;
  flex-direction: column;
  width: 80%;
  gap: 2rem;
  margin: 0 auto;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.logo {
  width: 80px;
  height: 80px;
  border: 1px solid gainsboro;
  display: flex;
  font-weight: 600;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 50%;
}

.menu .hamburger {
  font-size: 1.5rem;
}

h2 {
  width: 100%;
  padding: 0.5rem 0;
  margin: 0 auto;
  text-align: center;
  border: 1px solid gainsboro;
  border-radius: 5px;
}

img {
  height: 400px;
  width: 400px;
  border-radius: 10px;
}

section {
  display: flex;
  gap: 2rem;
  width: 100%;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem 3rem;
  gap: 2rem;
  width: 40%;
  flex: 1;
  border: 1px solid rgb(158, 158, 158);
  border-radius: 10px;
  background-color: white;
  color: black;
  box-shadow: 0px 0px 2px 1px rgba(128, 127, 127, 0.459);
}

input {
  outline: none;
  border: none;
  font-size: 18px;
  width: 40%;
  padding: 2px 1rem;
}

.no_border {
  border: none;
}
.border {
  border: 1px solid black;
}

.icon {
  cursor: pointer;
  color: rgb(82, 81, 81);
}

.item {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
}
.item span:first-child {
  font-size: 20px;
  font-weight: 600;
}

.address {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
}
.address div {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
}
.address span {
  color: rgb(148, 147, 147);
}

.table {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 3rem;
}

.table .th {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
  color: black;
  font-size: 18px;
}

.table .th span {
  color: black;
  font-weight: 600;
}

.table .tr {
  display: grid;
  padding: 5px;
  cursor: pointer;
  grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
}
.table .tr:nth-child(odd) {
  background-color: rgba(148, 147, 147, 0.507);
}

.table .tr:nth-child(odd) span {
  color: white;
}

.table .tr .success {
  color: rgb(1, 247, 1);
}

.table .tr .pending {
  color: rgb(255, 215, 0);
}

.table .tr .failed {
  color: rgb(255, 0, 0);
}
